apiVersion: apps/v1
kind: Deployment
metadata:
  name: uadbdevops
spec:
  replicas: 3
  selector:
    matchLabels:
      app: uadbdevops
  template:
    metadata:
      labels:
        app: uadbdevops
    spec:
      containers:
      - name: uadbdevops
        image: momozizou/uadb:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
